src/cvn/mappings/cvn/1.4.2_sp1/XSD/SpecificationManual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Floren (FECYT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spec="http://cv.normalizado.org/SpecificationManual" xmlns:cvn="http://cv.normalizado.org/cvn" targetNamespace="http://cv.normalizado.org/SpecificationManual" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
						Version: 1.2.0		
		</xs:documentation>
		<xs:documentation>
						Author: FECYT		
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://cv.normalizado.org/cvn" schemaLocation="ISOUtilities.xsd"/>
	<xs:element name="SpecificationManual">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Manual">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="spec:ItemType">
											<xs:attribute name="code" use="required"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="version" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="VersionControl" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VersionDetail" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="spec:VersionType">
														<xs:attribute name="code"/>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="version" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- elementos principales del item-->
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="Name" type="spec:NameType"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Level" type="spec:LevelType" minOccurs="0"/>
			<xs:element name="Order" type="xs:int"/>
			<xs:element name="Definition" type="spec:TextType" minOccurs="0"/>
			<xs:element name="Obligatory" type="xs:boolean"/>
			<xs:element name="ReferenceTable" type="spec:ReferenceTableType" minOccurs="0"/>
			<xs:element name="Link" type="xs:string" minOccurs="0"/>
			<xs:element name="Multiplicity" type="xs:boolean"/>
			<xs:element name="Length" type="xs:int" minOccurs="0"/>
			<xs:element name="Extension" type="spec:TextType" minOccurs="0"/>
			<xs:element name="Example" type="spec:TextType" minOccurs="0"/>
			<xs:element name="Delegate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- tipos de datos-->
	<!-- Elementos para el control del versiones-->
	<xs:complexType name="VersionType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Field" type="spec:FieldType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NameType">
		<xs:sequence>
			<xs:element name="NameDetail" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="ShortName" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="lang" type="cvn:ISO_639" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="LevelType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="TextType">
		<xs:sequence>
			<xs:element name="Text" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="cvn:ISO_639" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FieldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Level"/>
			<xs:enumeration value="Name"/>
			<xs:enumeration value="ShortName"/>
			<xs:enumeration value="Type"/>
			<xs:enumeration value="Definition"/>
			<xs:enumeration value="Obligatory"/>
			<xs:enumeration value="ReferenceTable"/>
			<xs:enumeration value="Link"/>
			<xs:enumeration value="Multiplicity"/>
			<xs:enumeration value="Length"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="Example"/>
			<xs:enumeration value="Delegate"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Lista de tablas de referencia posibles -->
	<xs:simpleType name="ReferenceTableType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
