src/cvn/cvn/mappings/cvn/1.4.2_sp1/XSD/ReferenceTables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:referenceTables="http://cv.normalizado.org/referenceTables" xmlns:cvn="http://cv.normalizado.org/cvn" targetNamespace="http://cv.normalizado.org/referenceTables" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
			Author:FECYT
		</xs:documentation>
		<xs:documentation>
			Version: 1.0.1
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://cv.normalizado.org/cvn" schemaLocation="ISOUtilities.xsd"/>
	<xs:element name="ReferenceTables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Table" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="referenceTables:TableTtype">
								<xs:sequence>
									<xs:element name="Item" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="referenceTables:ItemType"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="name" use="required"/>
								<xs:attribute name="version" use="required"/>
								<xs:attribute name="antecesorTable"/>
								<xs:attribute name="source"/>
								<xs:attribute name="XMLDataType"/>
								<xs:attribute name="XMLProperty"/>
								<xs:attribute name="XMLIndicator"/>
							</xs:extension>
							<!--Name of the table-->
							<!--Version of distribution of the XML of the table-->
							<!--Table linked her that the values depend -->
							<!--Reveal as origin becomes of the data of that table-->
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TableTtype"/>
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Order" type="xs:int"/>
			<xs:element name="Name" type="referenceTables:NameType"/>
			<!--Reveal as origin becomes of the data of that table Every other item intervening linked  this element-->
			<xs:element name="AntecesorCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Link" type="xs:boolean"/>
			<xs:element name="ItemNote" type="referenceTables:NameType" minOccurs="0"/>
			<xs:element name="Delegate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NameType">
		<xs:sequence>
			<xs:element name="NameDetail" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="ShortName" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="lang" type="cvn:ISO_639" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
